
    let nMax = 14.14 // from reverse-engineering storybook
    let dN = xys.length / nMax;
    let pow = 10 ** Math.floor(Math.log10(dN));
    dN /= pow;
    dN = dN > 5 ? 10 : dN > 2 ? 5 : 2;
    dN *= pow;
    let xTicks = [];
    xys.forEach(([x, blah], i) => {
      if (!(i % dN) && i !== xys.length - 1) {
        xTicks.push(`
          <g
            transform="translate(${x}, 0)"
          >
            <line y2="10" stroke="black" />
            <text y="25" text-anchor="middle" dy="0.32em">${i}</text>
          </g>
        `);
      }
    });
    svg.el += `${xTicks}</g></g></svg>`;
    svg.el += '<p align=center><a href="https://logistic-map-ed5bb7ec94fe.herokuapp.com">Return</a> to main page.</br>';
    // `<p align=center>creator:&nbsp;<a href='https://pknipp.github.io/' target='_blank' rel='noopener noreferrer'>Peter Knipp</a><br/>repo:&nbsp;<a href='https://github.com/pknipp/eigen'target='_blank' rel='noopener noreferrer'>
    // // https://github.com/pknipp/logistic-map</a></p></body>`;

    let html = `
      <html
        xml:lang="en"
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
      >
      <head>
      </head>
      <body>
    `;
    html += `
      ${svg.el}
    </body>
    </html>`;
    res.send(html);
  }
});
module.exports = router;
